# В файле находится N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие 
# A[i] - 1 = A[i-1]. Найдите это число.





#################################################################################################################################################################################


# Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. Порядок элементов менять нельзя.
# *Пример:* 
# 1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.


data = [1, 5, 2, 3, 4, 6, 1, 7]


#################################################################################################################################################################################

# Напишите программу, удаляющую из текста все слова, содержащие "абв"


# my_str = 'АБВ ылоажы фыыдлх абв Зщышф вабвв ффлжв абВ'

# new_str = ' '.join(list(filter(lambda elem: 'абв' not in elem.lower(), my_str.split())))
# print(new_str)


from string import punctuation
my_str = 'АБВ ылоажы фыыдлх абв? Зщышф вабвв ффлжв абВ'
res = []

x = 'абв'
for c in punctuation:
    my_str = my_str.replace(c, ' ' + c + ' ')
data = my_str.split()
print(data)

for item in data:
    if not x.lower() in item.lower():
        res.append(item)
res = ' '.join(res)
for c in punctuation:
    res = res.replace(' ' + c, c)
print(res)