

# my_list =[4654, 46868, 45646, 54]

# for i in range(len(my_list)):
#     print(i)



# my_list = [23, 423, 45 ,235]  # Список
# my_tuple = tuple(my_list)  # Кортеж
# my_set = {234,235,2346,346,7564,846}  # Сэт не упорядочен ( все элементы уникальны, нет повторяющихся элементов)  Множество
# my_dict = {4:'sfsd', 6:'fdsf', 'two': 'Двойка' } # Словарь   ключ:значение   ключи уникальны


# file = open('test.txt', 'w', encoding = 'UTF-8')
# file.write('Записать эту строку')
# file.close()


with open('test.txt', 'a', encoding = 'UTF-8') as data:
    data.write('dgdfgdf')
    data.write('123456')




# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.


# text = ['барабанг', '17896', 'картошка', 'диалог']
# search = 'д'

# for i in range(len(text)):
#     idx = text[i].find(search)
#     if (idx != -1):
#         print(f'{search} присутствует в {i + 1} элементе списка, индекс первого вхождения: {idx}')
#         break
# else:
#     print('No')


# for i in range(len(text)):
#     if search == text[i]:
#         print(f'Подстрока встречается в искомом списке на индексе {i}')

# for i in range(len(text)):
#     if search in text[i]:
#         print(f'Подстрока встречается в искомом списке на индексе {i}')        




# 3. Напишите программу, которая определит позицию второго
# вхождения строки в списке либо сообщит, что её нет.

# *Пример:*

# - список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# - список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# - список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# - список: [], ищем: "123", ответ: -1




