import random

# 1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12



a = int(input('Enter the size of the list: '))

# Заполняем список рандомными числами, размер списка вводит пользователь

my_list = []

for i in range(1, a + 1):
    my_list.append(random.randint(0, 100))

print(*my_list)

# Суммируем элементы на нечётных позициях     

sum = 0

for i in my_list[1::2]:
    sum += i
    print(i)
    
print(sum)




####################################################################################################################################